[gd_scene format=3 uid="uid://vj6pndxbtg75"]

[ext_resource type="Texture2D" uid="uid://y1q3y3syqwtu" path="res://Sprites/guy.png" id="1_wtdyi"]
[ext_resource type="Script" uid="uid://bijws0ijo1peb" path="res://CharacterBody2d.cs" id="2_xtb1e"]
[ext_resource type="Texture2D" uid="uid://fd88f2vjflhb" path="res://Sprites/Arrow.png" id="3_dn5c8"]
[ext_resource type="Script" uid="uid://di7jyscwvc76t" path="res://GunParent.cs" id="4_fl65m"]
[ext_resource type="Texture2D" uid="uid://cnjxm1ls56jll" path="res://Sprites/Gun.png" id="4_sbvtr"]
[ext_resource type="Texture2D" uid="uid://brba0h2yyxy8o" path="res://Sprites/Hand.png" id="5_fl65m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr23w"]
radius = 2.0

[node name="Node2D" type="Node2D" unique_id=880742214]

[node name="Character" type="Node2D" parent="." unique_id=547820959]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Character" unique_id=835720116 node_paths=PackedStringArray("ArrowParent", "GunParent")]
script = ExtResource("2_xtb1e")
ArrowParent = NodePath("ArrowParent")
GunParent = NodePath("GunParent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/CharacterBody2D" unique_id=2059275670]
position = Vector2(0.38, 5.285)
shape = SubResource("CircleShape2D_yr23w")

[node name="Sprite2D" type="Sprite2D" parent="Character/CharacterBody2D" unique_id=861440666]
texture = ExtResource("1_wtdyi")

[node name="ArrowParent" type="Node2D" parent="Character/CharacterBody2D" unique_id=301580036]

[node name="Sprite2D" type="Sprite2D" parent="Character/CharacterBody2D/ArrowParent" unique_id=1171860211]
modulate = Color(1, 1, 1, 0.6156863)
position = Vector2(0, -6.535)
texture = ExtResource("3_dn5c8")
offset = Vector2(-0.46, 0)

[node name="GunParent" type="Node2D" parent="Character/CharacterBody2D" unique_id=972380892 node_paths=PackedStringArray("GunSprite", "HandSpriteTop", "HandSpriteBottom")]
position = Vector2(-0.825, 1.52)
script = ExtResource("4_fl65m")
GunSprite = NodePath("GunSprite")
HandSpriteTop = NodePath("HandSprite1")
HandSpriteBottom = NodePath("HandSprite2")

[node name="GunSprite" type="Sprite2D" parent="Character/CharacterBody2D/GunParent" unique_id=1335282389]
texture = ExtResource("4_sbvtr")
offset = Vector2(-5.52, 0)

[node name="HandSprite1" type="Sprite2D" parent="Character/CharacterBody2D/GunParent" unique_id=1208778703]
texture = ExtResource("5_fl65m")
offset = Vector2(-4.075, 2.19)

[node name="HandSprite2" type="Sprite2D" parent="Character/CharacterBody2D/GunParent" unique_id=127469508]
z_index = -1
texture = ExtResource("5_fl65m")
offset = Vector2(-5.725, 1.565)

[node name="Line2D" type="Line2D" parent="Character/CharacterBody2D/GunParent" unique_id=2113795563]
visible = false
position = Vector2(-64.64, -9.44)
points = PackedVector2Array(54.825, 8.48, -44.175, 8.48)
width = 0.3
default_color = Color(1, 0.2627451, 0.29803923, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1545052758]
zoom = Vector2(7.635, 7.635)
