[gd_scene format=3 uid="uid://j2ksglx47r3j"]

[ext_resource type="Script" uid="uid://bijws0ijo1peb" path="res://scenes/player/Player.cs" id="1_fm80t"]
[ext_resource type="Texture2D" uid="uid://leqx4kon12xc" path="res://scenes/player/Dust_Particle.png" id="3_0owmy"]
[ext_resource type="Texture2D" uid="uid://dydd7o6l1p7rx" path="res://scenes/player/RunningSpriteSheet.png" id="8_lgqa7"]
[ext_resource type="Texture2D" uid="uid://fd88f2vjflhb" path="res://Sprites/Arrow.png" id="9_8ydkj"]
[ext_resource type="Script" uid="uid://di7jyscwvc76t" path="res://scenes/player/GunParent.cs" id="10_3j4b4"]
[ext_resource type="Texture2D" uid="uid://cnjxm1ls56jll" path="res://Sprites/Gun.png" id="11_yj68g"]
[ext_resource type="Texture2D" uid="uid://brba0h2yyxy8o" path="res://scenes/player/Hand.png" id="12_ioxgp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr23w"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_qek5x"]
offsets = PackedFloat32Array(0.11413044, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.21568628, 0.21568628, 0.21568628, 0.62352943)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qek5x"]
gradient = SubResource("Gradient_qek5x")

[sub_resource type="Curve" id="Curve_5gtgg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9864865, 0), -3.2147043, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5gtgg"]
curve = SubResource("Curve_5gtgg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0owmy"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
radial_velocity_min = 0.99997765
radial_velocity_max = 7.9999776
gravity = Vector3(0, 7.56, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_5gtgg")
color_ramp = SubResource("GradientTexture1D_qek5x")

[node name="Player" type="CharacterBody2D" unique_id=120615451 node_paths=PackedStringArray("ArrowParent", "GunParent", "characterSprite", "particles")]
script = ExtResource("1_fm80t")
ArrowParent = NodePath("ArrowParent")
GunParent = NodePath("GunParent")
characterSprite = NodePath("Sprite2D")
particles = NodePath("Sprite2D/GPUParticles2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=128558958]
position = Vector2(0.38, 5.285)
shape = SubResource("CircleShape2D_yr23w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=702289265]
texture = ExtResource("8_lgqa7")
hframes = 5
vframes = 5
frame = 4

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D" unique_id=398651033]
z_index = -1
position = Vector2(0.52, 7.11)
amount = 5
amount_ratio = 0.0
texture = ExtResource("3_0owmy")
lifetime = 0.22
preprocess = 0.25
speed_scale = 0.91
explosiveness = 0.08
randomness = 0.33
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_0owmy")

[node name="ArrowParent" type="Node2D" parent="." unique_id=1474630818]

[node name="Sprite2D" type="Sprite2D" parent="ArrowParent" unique_id=1198299599]
modulate = Color(1, 1, 1, 0.6156863)
position = Vector2(0, -6.535)
texture = ExtResource("9_8ydkj")
offset = Vector2(-0.46, 0)

[node name="GunParent" type="Node2D" parent="." unique_id=1366079717 node_paths=PackedStringArray("GunSprite", "HandSpriteTop", "HandSpriteBottom")]
position = Vector2(-0.825, 1.52)
script = ExtResource("10_3j4b4")
GunSprite = NodePath("GunSprite")
HandSpriteTop = NodePath("HandSprite1")
HandSpriteBottom = NodePath("HandSprite2")

[node name="GunSprite" type="Sprite2D" parent="GunParent" unique_id=1784129386]
texture = ExtResource("11_yj68g")
offset = Vector2(-5.52, 0)

[node name="HandSprite1" type="Sprite2D" parent="GunParent" unique_id=1551926042]
texture = ExtResource("12_ioxgp")
offset = Vector2(-4.075, 2.19)

[node name="HandSprite2" type="Sprite2D" parent="GunParent" unique_id=364111843]
z_index = -1
texture = ExtResource("12_ioxgp")
offset = Vector2(-5.725, 1.565)

[node name="Line2D" type="Line2D" parent="GunParent" unique_id=68905748]
visible = false
position = Vector2(-64.64, -9.44)
points = PackedVector2Array(54.825, 8.48, -44.175, 8.48)
width = 0.3
default_color = Color(1, 0.2627451, 0.29803923, 1)
